<view wx:if="{{view}}" class="board">
  <canvas
    id="gameTableCanvas"
    type="2d"
    class="table-canvas"
    disable-scroll="true"
    bindtap="onCanvasTap"
  ></canvas>

  <view class="action-dock">
    <action-panel
      actions="{{view.legalActions}}"
      submitting="{{submitting}}"
      selectedTile="{{selectedTile}}"
      bind:submitAction="onSubmitAction"
    />
  </view>
</view>
