.board {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #061f2c;
}

.table-canvas {
  width: 100vw;
  height: 100vh;
  display: block;
}

.action-dock {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-38%);
  z-index: 10;
  pointer-events: auto;
}
